<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nRj-yY-Z8I">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Offtie Table View Controller - Tweets-->
        <scene sceneID="HV6-fM-hia">
            <objects>
                <tableViewController title="Tweets" id="g9x-Vs-688" customClass="OfftieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Or6-dn-UEf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZdK-vM-ah5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xaq-AH-eGQ" kind="push" identifier="ShowAccountTimeLine" id="QmR-uR-Sh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9x-Vs-688" id="VBB-Qr-8GZ"/>
                            <outlet property="delegate" destination="g9x-Vs-688" id="jHF-kK-whQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g7j-OQ-VVC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4n-P2-eDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="50"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="OuR-sW-A0G">
            <objects>
                <tableViewController id="xaq-AH-eGQ" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEO-bx-ELP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ATO-D8-M4w">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IBS-Lr-RoN" kind="push" identifier="showWebView" id="uGb-qD-kcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaq-AH-eGQ" id="ah9-tW-Tzg"/>
                            <outlet property="delegate" destination="xaq-AH-eGQ" id="uYn-j4-QQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhj-0g-soB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCu-sI-D00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="50"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RIa-sT-NKa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af0-Z5-mtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IBS-Lr-RoN" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxW-8a-RhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="KGY-SP-mfu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZE0-J5-2gk"/>
                    <connections>
                        <outlet property="webView" destination="KGY-SP-mfu" id="K8n-7U-Mt8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1411" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nz-Ox-xV8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdY-ck-M3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nRj-yY-Z8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rs-oY-e3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9x-Vs-688" kind="relationship" relationship="rootViewController" id="ujQ-Lt-l4x"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>